@font-face
  font-family: "Space Grotesk"
  src: url("../fonts/space_grotesk.ttf") format("truetype")
  font-style: normal
  font-weight: 400
  font-display: swap

@font-face
  font-family: "Space Grotesk"
  src: url("../fonts/space_grotesk.ttf") format("truetype")
  font-style: italic
  font-weight: 400
  font-display: swap

@font-face
  font-family: "Space Grotesk"
  src: url("../fonts/space_grotesk_bold.ttf") format("truetype")
  font-style: normal
  font-weight: 600
  font-display: swap

@font-face
  font-family: "Space Grotesk"
  src: url("../fonts/space_grotesk_bold.ttf") format("truetype")
  font-style: normal
  font-weight: 700
  font-display: swap

@font-face
  font-family: "Space Grotesk"
  src: url("../fonts/space_grotesk_bold.ttf") format("truetype")
  font-style: normal
  font-weight: 800
  font-display: swap

