@use "fonts" as *

html, body
  margin: 0
  padding: 0
  background: var(--uicolor-black)
  color: var(--uicolor-white)
  min-height: 100vh

#__nuxt
  min-height: 100vh
  +flex_start_column

*
  box-sizing: border-box

h1
  font: 700 28px/120% var(--main-font)
  margin: var(--heading_margin)
  +tablet
    font: 700 48px/120% var(--main-font)
  +desktop
    font: 700 58px/120% var(--main-font)

h2
  font: 700 28px/120% var(--main-font)
  margin: var(--heading_margin)
  +tablet
    font: 700 38px/120% var(--main-font)
  +desktop
    font: 700 48px/120% var(--main-font)

h3
  font: 700 28px/120% var(--main-font)
  margin: var(--heading_margin)
  +tablet
    font: 700 30px/120% var(--main-font)
  +desktop
    font: 700 38px/120% var(--main-font)

h4
  font: 400 20px/120% var(--main-font)
  margin: var(--heading_margin)
  +desktop
    font: 400 24px/120% var(--main-font)

h5
  font: 400 16px/120% var(--main-font)
  margin: var(--heading_margin)
  +tablet
    font: 400 18px/120% var(--main-font)
  +desktop
    font: 400 22px/120% var(--main-font)

p, span, a, blockquote
  font: 400 15px/150% var(--main-font)
  +tablet
    font: 400 16px/150% var(--main-font)
  +desktop
    font: 400 18px/150% var(--main-font)

  &.small
    font-size: 12px
    line-height: 150%
    +tablet
      font-size: 14px
    +desktop
      font-size: 16px


ul
  margin: 0 0 40px 0

  li
    list-style: none
    margin: 0 0 40px 0

hr
  background: var(--uicolor-dark-gray)
  margin: 40px 0

a
  color: var(--uicolor-lightblue)
  text-decoration: none

  &:hover
    text-decoration: underline

.container
  width: 100%
  max-width: 1200px
  margin: 0 auto
  padding: 20px
  height: 100%
  flex-grow: 1
  text-align: left
  +desktop
    padding: 40px 20px

.section
  width: 100%
  margin: 0
  padding: 20px
  position: relative
  overflow: hidden

.firebase-emulator-warning
  display: none

.highlighted
  color: var(--uicolor-lightblue)

.place-content-center
  width: 100%